<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="第一天"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:minLines="2"
                android:padding="5dp"
                android:text="没有图片描述"
                android:gravity="top"
                android:layout_weight="1"
                android:id="@+id/tv_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:padding="5dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:id="@+id/tv_time"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:padding="5dp"
                android:visibility="gone"
                android:gravity="bottom"
                android:layout_weight="1"
                android:id="@+id/tv_address"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>