<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择时间"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textAppearance="@color/colorAccent"
        android:padding="10dp"
        android:textSize="13sp"/>
    <DatePicker
        android:id="@+id/day_picker"
        android:datePickerMode="spinner"
        android:calendarTextColor="@color/colorAccent"
        android:calendarViewShown="false"
        android:yearListSelectorColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TimePicker
        android:id="@+id/timepicker"
        android:numbersSelectorColor="@color/colorAccent"
        android:timePickerMode="spinner"
        android:numbersBackgroundColor="@color/colorAccent"
        android:numbersInnerTextColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="13sp"/>
</LinearLayout>